# build ninja

rule mkdir
  command = mkdir -p $out

build ./build/obj: mkdir
build ./build/bin: mkdir

# Define compiler and compile flags
cxx = g++
cflags = -Wall -Wextra -Isource/common

rule compile
  command = $cxx $cflags -c $in -o $out
  description = Compiling $in
 
# List the source files
src = source/test/testUART.cpp source/common/BPI_M2_ZERO_UART.cpp

# Link the object files into an executable
rule link
  command = $cxx $in -o $out
  description = Linking $out

build build/obj/BPI_M2_ZERO_UART.o: compile source/common/BPI_M2_ZERO_UART.cpp
build build/obj/test_UART.o: compile source/test/test_UART.cpp

build build/obj/BPI_M2_ZERO_UART.o: compile source/common/BPI_M2_ZERO_TCPIP.cpp
build build/obj/test_UART.o: compile source/test/test_TCPIP.cpp

build build/bin/test_UART: link build/obj/test_UART.o  build/obj/BPI_M2_ZERO_UART.o
build build/bin/test_TCPIP: link build/obj/test_TCPIP.o  build/obj/BPI_M2_ZERO_TCPIP.o

# Define the default target
default build/bin/test_TCPIP
