# build ninja

rule mkdir
  command = mkdir -p $out

build ./build/obj: mkdir
build ./build/bin: mkdir

# Define compiler and compile flags
cxx = g++
cflags = -Wall -Wextra -Isource/common

# Define a rule for compiling C++ source files
rule cxx
  command = $cxx $cflags -c $in -o $out
  description = Compiling $in

rule compile
  command = gxx cflags -c $in -o $out
 
# List the source files
src = source/test/testUART.cpp source/common/BPI_M2_ZERO_UART.cpp

# Link the object files into an executable
rule link
  command = $cxx $in -o $out
  description = Linking $out

build build/obj/BPI_M2_ZERO_UART.o: compile source/common/BPI_M2_ZERO_UART.cpp
build build/obj/testUART.o: compile source/test/testUART.cpp

build build/bin/testUART: link build/obj/testUART.o  build/obj/BPI_M2_ZERO_UART.o

# Define the default target
default build/bin/testUART
